<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styling.uss?fileID=7433441132597879392&amp;guid=dd90713f9701bd44cac023b3da74f758&amp;type=3#Styling" />
    <ui:VisualElement style="flex-direction: column; height: 100%; flex-grow: 0; width: 100%;">
        <ui:ListView focusable="true" name="DashboardCards" reorderable="false" style="flex-grow: 1;" />
        <ui:VisualElement name="BottomBar" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; height: 56px; background-color: rgb(79, 79, 79); align-items: stretch; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="DashboardButton" class="ScreenSelectionButtons" />
            <ui:Button display-tooltip-when-elided="true" name="CardsButton" class="ScreenSelectionButtons" />
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="ScreenSelectionButtons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
